{
  "Enviroment": {
    "Start": "PROD"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Initial Catalog=db_pharmacy; port=3306; uid=santos; password=santos;"
  },

  "ConnectionStringsPROD": {
    "DefaultConnection": "Host=ec2-54-157-16-196.compute-1.amazonaws.com; Database=d4oa50nfkd85h9; User Id=ootmrixldeolzq; Port=5432; Password=2f3bbb018a148d4213e72cfa446fdb32478ca8c34f57cfffc811ac572238ac45; Pooling=true;SSL Mode=Require;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
